<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

  <center>  <div class="flex">
    <h3 class="h3">Website visit Count</h3>
    <button class="count">1</button>
    <br>
    <button class="reset">Reset</button>
</div>
</center>
  
    

    <style>
        .flex{
            margin-top: 100px;
        }

        .count{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 27px;
            border: none;
            background: blue;
            color: aliceblue;
            cursor: pointer;
        }

        .reset{
            margin-top: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



    </style>



  <script src="./index.js"></script>



</body>
</html>